# inline-exceptions

./: CHANGELOG  Jenkinsfile.groovy  README.md  README.org  pom.xml
src/main/java/net/kemitix/inline/exceptions/: InlineException.java  InlineExceptions.java  package-info.java
src/test/java/net/kemitix/inline/exceptions/: InlineExceptionTest.java  InlineExceptionsTest.java
