<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.1.1</version>
    </parent>

    <artifactId>inline-exceptions</artifactId>
    <version>0.1.0</version>

    <name>Inline Exceptions</name>
    <description>Optionally throw exceptions without adding an if-then branch that affects code coverage</description>

    <url>https://github.com/kemitix/inline-exceptions</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kemitix/inline-exceptions/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:kemitix/inline-exceptions.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/inline-exceptions.git</developerConnection>
        <url>git@github.com:kemitix/inline-exceptions.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
