<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.1.1</version>
    </parent>

    <artifactId>inline-exceptions</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>Inline Exceptions</name>
    <description>Optionally throw exceptions without adding an if-then branch that affects code coverage</description>

    <properties>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
        <kemitix-tiles.version>0.9.0</kemitix-tiles.version>
        <junit.version>4.12</junit.version>
        <kemitix-checkstyle.version>4.1.1</kemitix-checkstyle.version>
        <mon.version>1.0.0</mon.version>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <url>https://github.com/kemitix/inline-exceptions</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kemitix/inline-exceptions/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:kemitix/inline-exceptions.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/inline-exceptions.git</developerConnection>
        <url>git@github.com:kemitix/inline-exceptions.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>mon</artifactId>
            <version>${mon.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
